\part{Appendices: Competencies Index and Written Evidence}
\renewcommand*{\thechapter}{A\arabic{chapter}}


\chapter{ACS Competencies}
\label{comp}
\rule{\textwidth}{.5pt}


Text
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage
\thispagestyle{empty}
\mbox{}
\clearpage


\chapter{Qualifications and Employment History}
\label{qualifications}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/001_1.pdf}
\end{figure}
\clearpage



\chapter{BSc Degree Certificate}
\label{bsccert}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/bsc_rotated.pdf}
\end{figure}
\clearpage



\chapter{MSc Degree Certificate}
\label{msccert}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/msc_rotated.pdf}
\end{figure}
\clearpage



\chapter{IPEM Part I Completion Certificate}
\label{part1cert}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/part1_rotated.pdf}
\end{figure}
\clearpage




\chapter{Advancements in Body MRI - Attendance Certificate}
\label{bodymri}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/001_5.pdf}
\end{figure}
\clearpage



\chapter{West Midlands Regional Scientific Meeting - Agenda}
\label{wmmeeting}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/005_1.pdf}
\end{figure}
\clearpage




\chapter{BIR UK MRI Course - Attendance Certificate}
\label{bircourse}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/001_2.pdf}
\end{figure}
\clearpage


\chapter{Record of appropriate non-scientific training}
\label{uhbtraining}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/uhbtraining.png}
\end{figure}
\clearpage


\chapter{Quality assurance report - Extract}
\label{qareport}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/qa1.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/qa2.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/qa3.pdf}
\end{figure}
\clearpage



\chapter{Acceptance test report - Extract and Magnetic Field Measurements}
\label{acceptance}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/accept1.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/accept2.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/accept3.pdf}
\end{figure}
\clearpage







\chapter{Site safety assessment form - Extract}
\label{safety}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/safety1.png}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/safety2.png}
\end{figure}
\clearpage



\chapter{Extract from summary of new ACR safety guidelines for MRI (2013)}
\label{acrsafety}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/002_8.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/002_9.pdf}
\end{figure}
\clearpage



\chapter{Emails showing acquisition of new phantom fill solution}
\label{phantomsolution}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/solution_email_anon.png}
\end{figure}
\clearpage


\chapter{Assessment of Saturation Band Profiles: Single page summary}
\label{satbands}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/satbands_summary.pdf}
\end{figure}
\clearpage


\chapter{Summary of ACR analysis project work - early draft of abstract}
\label{acrabstract}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/acr_abstract_draft.pdf}
\end{figure}
\clearpage

\chapter{Screenshots of ACR analysis program}
\label{acrscreenshots}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/acr_program_snr.png}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/acr_program_slicepos.png}
\end{figure}
\clearpage


\chapter{Full list of Python programs written for use in MRI physics}
\label{pythonprogramlist}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/004_1.pdf}
\end{figure}
\clearpage


\chapter{Extract of Python code from T1/T2 mapping program}
\label{mappercode}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/004_2.pdf}
\end{figure}
\clearpage




\chapter{Extract of Python code from ACR analysis program}
\label{acrcode}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/004_8.pdf}
\end{figure}
\clearpage







\chapter{Emails provided as evidence of setup of MRI protocol for prostate radiotherapy patient}
\label{rtprostate1}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/002_27.png}
\end{figure}
\clearpage



\chapter{Sequence parameters for prostate imaging with bilateral hip replacements}
\label{rtprostate2}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/prostate_rt_pg1.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/prostate_rt_pg2.pdf}
\end{figure}
\clearpage



\chapter{Selected email correspondence regarding bone-anchored hearing aid}
\label{bahaemails}
\rule{\textwidth}{.5pt}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/baha1.png}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/baha2.png}
\end{figure}
\clearpage

\chapter{Emails provided as evidence of successful setup of difficult radiotherapy patient for MRI}
\label{rtckpatient}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/002_25.pdf}
\end{figure}
\clearpage











\chapter{Extract of SCOPE magazine article containing comments provided on the paper being discussed}
\label{scope}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_29.pdf}
\end{figure}
\clearpage




\chapter{Extract of notes pages from MRI tutorial for FRCR Clinical Oncology candidates}
\label{frcrtutorial}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_30.pdf}
\end{figure}
\clearpage




\chapter{Write-up - IPEM Advanced Neuro MRI Conference}
\label{advancedneurowriteup}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_27.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_28.pdf}
\end{figure}
\clearpage




\chapter{Selected slides from presentation to radiotherapy physics about MR simulation}
\label{mrsimulationslides}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_34.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_35.pdf}
\end{figure}
\clearpage

\chapter{Graph showing results of an audit of radiotherapy patients being referred to MRI}
\label{rtaudit}
\rule{\textwidth}{.5pt}

The graph below has been circulated along with additional audit data to radiotherapy
physics, and is awaiting further discussion and checking with radiotherapy before the
results are written up and disseminated.  The graph is provided purely as evidence of the
audit having been performed.

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/rtaudit.png}
\end{figure}
\clearpage


\chapter{First page of minutes from RRPPS team brief, July 2014}
\label{teambrief}
\rule{\textwidth}{.5pt}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/teambrief.pdf}
\end{figure}
\clearpage

\chapter{First page of minutes from MRI group meeting, July 2014}
\label{groupmeeting}
\rule{\textwidth}{.5pt}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/groupmeeting.pdf}
\end{figure}
\clearpage








\chapter{Shortened written report - liver fat quantitation project}
\label{finditextract}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/findit1.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/findit2.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/findit3.pdf}
\end{figure}
\clearpage



\chapter{Poster presented by Dr Nigel Davies at ISMRM-ESMRMB, Milan 2014}
\label{hcvposter}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_11.pdf}
\end{figure}
\clearpage





\chapter{Abstract accepted at IPEM Medical Physics and Engineering (Biennial Radiotherapy) Conference 2012)}
\label{hnabstract}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_12.pdf}
\end{figure}
\clearpage



\chapter{Selected slides from presentation at IPEM Medical Physics and Engineering Conference 2012}
\label{hnmpecslides}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_24.pdf}
\end{figure}
\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_26.pdf}
\end{figure}
\clearpage




\chapter{Selected slides from local presentation to radiotherapy physics department (June 2013)}
\label{hnupdateslides}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/003_22.pdf}
\end{figure}
\clearpage







\chapter{Abstract submitted to M5 universities meeting on biomedical imaging}
\label{nottsabstract}
\rule{\textwidth}{.5pt}

\begin{figure}[!ht]
\includegraphics[width=\textwidth,height=0.85\textheight,keepaspectratio]{evidence/notts_abstract.pdf}
\end{figure}
\clearpage

