%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMMANDS - RADIONUCLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\let\h=\H
\let\OO=\O
\let\PP=\P
\let\Ss=\S
\let\re=\Re
\let\pr=\Pr
% 
% 
% NON-IMAGING:
\renewcommand{\H}[1]{$^{#1}$H}				% H-3
\newcommand{\C}[1]{$^{#1}$C}					% (C-11) C-14
\newcommand{\Na}[1]{$^{#1}$Na}				% Na-22, Na-24
\renewcommand{\P}[1]{$^{#1}$P}				% P-32
\renewcommand{\S}[1]{$^{#1}$S}				% S-35
\newcommand{\Cl}[1]{$^{#1}$Cl}					% Cl-36
\newcommand{\K}[1]{$^{#1}$K}					% K-42
\newcommand{\Ca}[1]{$^{#1}$Ca}				% Ca-45
\newcommand{\Cr}[1]{$^{#1}$Cr}				% Cr-51
\newcommand{\Fe}[1]{$^{#1}$Fe}				% Fe-55, Fe-59 
\newcommand{\Co}[1]{$^{#1}$Co}				% Co-57, Co-60
\newcommand{\I}[1]{$^{#1}$I}					% (I-123), I-125, I-131
\newcommand{\Cs}[1]{$^{#1}$Cs}				% Cs-137
%
% 
% IMAGING:
% [ALREADY HAVE: C-11, I-123]
\newcommand{\N}[1]{$^{#1}$N}					% N-13
\renewcommand{\O}[1]{$^{#1}$O}				% O-15
\newcommand{\F}[1]{$^{#1}$F}					% F-18
\newcommand{\Ga}[1]{$^{#1}$Ga}				% Ga-67
\newcommand{\Se}[1]{$^{#1}$Se}				% Se-75
\newcommand{\Kr}[1]{$^{#1}$Kr}				% Kr-81m
\newcommand{\Rb}[1]{$^{#1}$Rb}				% Rb-82
\newcommand{\Tc}[1]{$^{#1}$Tc}				% Tc-99m
\newcommand{\In}[1]{$^{#1}$In}					% In-111, In-113m
\newcommand{\Xe}[1]{$^{#1}$Xe}				% Xe-127, Xe-133
\newcommand{\Tl}[1]{$^{#1}$Tl}					% Tl-201
\newcommand{\pertech}{TcO$_4$$^-$}		% TcO4- (pertechnetate)
%
\newcommand{\iso}[2]{$^{#2}${#1}}			% General isotope command, e.g.
% \iso{Tc}{99m}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OTHER COMMANDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newcommand{\degreesC}[1]{{#1}$^{\circ}$C}
\newcommand{\degrees}[1]{{#1}$^{\circ}$}
\newcommand{\rr}{\raggedright}
\newcommand{\tn}{\tabularnewline}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%