\documentclass[a4paper, 12pt]{report}

\usepackage[top=1cm, left=1.5cm, right=1.5cm, bottom=1.5cm]{geometry}

\usepackage[font={small,it},center,labelfont=bf]{caption}
\usepackage[font={small,it},center,labelfont=bf]{subcaption}
\usepackage[toc,page]{appendix}


\usepackage{fancyhdr}
\fancyhf{}

%\renewcommand{\headrulewidth}{0.5pt}
\rfoot{\thepage}
%\lhead{\leftmark}
\pagestyle{fancy}
\renewcommand\headrule{}
% \fancypagestyle{plain}{
% 	\fancyhf{}
% 	\renewcommand{\headrulewidth}{0pt}
% }

\usepackage{longtable}

%Remove page breaks before chapters??
%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother
%----------------------------------------------------------------------------

%\usepackage[small,compact]{titlesec}
%\usepackage{sectsty}
%\chapterfont{\sc\centering}
%\chaptertitlefont{\centering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{titlesec}
%\makeatletter
%\def\ttl@mkchap@i#1#2#3#4#5#6#7{%
%    \ttl@assign\@tempskipa#3\relax\beforetitleunit
%    \vspace{\@tempskipa}%<<<<<< REMOVE THE * AFTER \vspace
%    \global\@afterindenttrue
%    \ifcase#5 \global\@afterindentfalse\fi
%    \ttl@assign\@tempskipb#4\relax\aftertitleunit
%    \ttl@topmode{\@tempskipb}{%
%        \ttl@select{#6}{#1}{#2}{#7}}%
%    \ttl@finmarks  % Outside the box!
%    \@ifundefined{ttlp@#6}{}{\ttlp@write{#6}}}
%\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\renewcommand\chapter{\par%
  \thispagestyle{fancy}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@chapter\@schapter}
\makeatother

\makeatletter
\renewcommand\part{\par%
  \thispagestyle{fancy}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@chapter\@schapter}
\makeatother


\usepackage{titlesec}
\titleformat{\chapter}[hang]{\normalsize\sc\em\bfseries\center}{\thechapter}{1em}{}
\titlespacing{\chapter}{0pt}{0pt}{0pt}
\titleformat{\section}[hang]{\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]{\normalsize\em\bfseries}{\thesubsubsection}{1em}{}
\titlespacing{\section}{0pt}{8pt}{0cm}
\titlespacing{\subsection}{0pt}{8pt}{0cm}
\titlespacing{\subsubsection}{0pt}{6pt}{0cm}
\renewcommand{\thepart}{\hspace*{-1.0em}}
\titleformat{\part}[display]{\huge\em\bfseries\center\sc}{\thepart}{0em}{}

\usepackage{tocloft}% http://ctan.org/pkg/tocloft
\setlength{\cftchapnumwidth}{3em}% Set length of number width in ToC for \subsection
\setlength{\cftbeforechapskip}{0em}% Remove vertical space before chapter in contents table
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{units}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
%FONT
%\usepackage[adobe-utopia]{mathdesign}
%\usepackage{kmath,kerkis}
\usepackage{mathptmx}
\usepackage{colortbl}

\usepackage{everyshi}
\usepackage{ifthen}
\usepackage{calc}
\usepackage{array}

%\usepackage{indentfirst}
\setlength\parindent{0pt}
\usepackage{paralist}
\usepackage[normalem]{ulem}
\usepackage{nomencl}
\makenomenclature


\usepackage[final]{pdfpages}

\usepackage[pdftex,bookmarks=true]{hyperref}

\usepackage{microtype}
\DisableLigatures{encoding = *, family = *}

%\usepackage{chemsym}

%\usepackage[ukenglish]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[ansinew]{inputenc}
%\usepackage{lmodern}

\hyphenpenalty=100000
\tolerance=1000

\setcounter{tocdepth}{1}


\raggedbottom


\makeatletter
\@addtoreset{chapter}{part}
\makeatother  



\begin{document}
%\pagenumbering{roman}
% RADIONUCLIDE TYPESETTING MACROS
\input{MACROS}

% TITLE PAGE
\title{Part 2 Portfolio}
\author{Robert Flintham}
%\date{August 2011} %%If commented, the current date is used.
%\maketitle

%\clearpage
\pagestyle{fancy}
\thispagestyle{fancy}
\tableofcontents %Table of contents


%\pagestyle{fancy}
%\rhead{\leftmark}
%\lhead{}
%\lfoot{}
%\rfoot{}
\clearpage
\pagestyle{fancy}
%\pagenumbering{arabic}
%\fancypagestyle{plain}{
%	\fancyhf{}
%	\renewcommand{\headrulewidth}{0pt}
%	\rfoot{\thepage}
%}

\setlength{\parskip}{4pt plus 0pt minus 2pt}

%====================================================================================================
%====================================================================================================
%====================================================================================================


\part{Training Report}


%====================================================================================================
%====================================================================================================
%====================================================================================================


\chapter*{Abbreviations used in this portfolio}
\begin{compactitem}
\item ACR - American College of Radiology
\item BIR - British Institute of Radiology
\item FRCR - Fellow of the Royal College of Radiologists
\item IPEM - Institute of Physics and Engineering in Medicine
\item MHRA - Medicines and Healthcare products Regulatory Agency
\item QA - Quality Assurance
\item RRPPS - Regional Radiation Physics and Protection Services (my department)
\item RTP - Radiotherapy Treatment Planning
\item UHB - University Hospitals Birmingham NHS Foundation Trust (my employer)
\end{compactitem}

\rule{\textwidth}{.5pt}
\chapter{Brief Summary of Training and Experience}
\vspace{10pt}

\section{Prior to the IPEM Clinical Scientists Training Scheme}
In 2005 I embarked upon my BSc degree in ``Physics with Medical Physics'' at the
University of Sheffield, graduating with II.1 (Hons) in 2008.  I then applied for the IPEM
Clinical Scientists training scheme in 2009, having spent a 6 month period working as a
ward-based Healthcare Assistant with Sheffield Teaching Hospitals NHS Trust.

My degree provided both a good overall grounding in physics, as well as in specialist
areas of medical physics.  My additional experience as a healthcare assistant, working
directly with hospital patients on a day-to-day basis has helped me trainsition strongly
into working as a hospital physicist, developing my skills and confidence in dealing with
patients and relatives.

A summary of my qualifications and employment history is provided in appendix
\ref{qualifications}, and my degree certificate is in appendix \ref{bsccert}.

\section{IPEM Part I Training}
Having been offered a place on the training scheme with University Hospitals Birmingham
NHS Foundation Trust (UHB), I started Part I of the scheme in 2009 alongside an MSc in
Medical and Radiation Physics at the University of Birmingham (which I received in 2011
with Merit).  I elected to do my Part I placements in Radiotherapy, Nuclear Medicine and
Magnetic Resonance Imaging (MRI).

I passed my assessment for MRI in May 2011, but unfortunately failed to pass Radiotherapy
and Nuclear Medicine at this point.  These were passed in January 2013, at which point I
progressed into my chosen Part II speciality of MRI.

My MSc certificate and Postgraduate Diploma (achieved for completion of the Part I
training scheme) are included as appendices \ref{msccert} and \ref{part1cert}.

\section{IPEM Part II Training}
My Part II training, still based at UHB, makes up the majority of the body of my portfolio
of evidence.  I have worked on a number of research projects based at the Queen Elizabeth
Hospital Birmingham (QEHB) alongside routine work in MRI safety and quality assurance (QA)
as part of the Regional Radiation Physics and Protection Services (RRPPS).  This includes
work in the development and improvment of the QA and safety services provided by RRPPS.

Throughout my training, I have participated in the IPEM CPD scheme for Clinical
Scientists, and have attended a number of meetings and courses appropriate to my field
(both as a delegate and as a speaker).  As well as advancing my own learning, I have also
taken an active role in the supervision of more junior staff training in MRI on the new
Scientist Training Program (part of Modernising Scientific Careers).

Experience gained from each of these areas is discussed in subsequent chapters, with
evidence provided as appendices as appropriate.  All work detailed herein was conducted
either under the direct supervision of Dr Nigel Davies (my Part II supervisor), or
alongside other registered practitioners (usually Clinical Scientists and Radiographers).

\rule{\textwidth}{.5pt}
\chapter{Meetings and Training Courses}
\vspace{10pt}


\section{Meetings, Conferences and Training Courses Attended}
Listed below are the meetings, conferences and training courses I have attended which I
felt have been most useful in my training.  A small selection of attendance certificates
are provided as appendices \ref{bodymri}-\ref{bircourse}.

\begin{compactitem}
  \item Part I Induction Day, York (IPEM, 2011)
  	\begin{compactitem}
  		\item This introduced me to the Clinical Scientist training scheme and what was expected
  		of me as a trainee, as well as examinations, common pitfalls etc.
  	\end{compactitem}
  \item Advanced MRI for Clinical Oncology, Leeds (IPEM, 2012)
  	\begin{compactitem}
  		\item This conference was related to an area of my research, and allowed me to network
  		with other scientists working in the field and keep abreast of the newest
  		developments
  	\end{compactitem}
  \item Medical Physics and Engineering Conference, Oxford (IPEM, 2012)
  	\begin{compactitem}
  		\item This conference gave me an opportunity to present my work to a group of
  		my peers, and to keep up to date with advancements in multiple areas of medical
  		physics, as well as in my own specialty.
  	\end{compactitem}
  \item Advancements in Body MRI: Clinical Advancements and New Techniques,
  London (IPEM, 2012)
  	\begin{compactitem}
  		\item This conference introduced me to current research in body MRI, shortly
  		before I started doing research on liver assessment with MRI myself.  Networking
  		opportunities are always invaluable, and the work presented introduced me to
  		many of the problems that must be overcome for successful body MRI.  Certificate
  		included - appendix \ref{bodymri}
  	\end{compactitem}
  \item West Midlands Regional Scientific Meeting, Stoke-on-Trent (UHNS, 2012)
  	\begin{compactitem}
  		\item Whilst not presenting at this meeting, I did chair one of the sessions.  Not
  		only was I to present speakers to the audience, but I
  		felt compelled to ensure that I paid the utmost attention and was able to ask
  		insightful questions in the event that no other questions were raised.  I also had to
  		manage the speakers for time to ensure that the session did not run late.  This is
  		all valuable experience, particularly when it comes to presenting my own work at
  		scientific meetings.  Agenda included - appendix \ref{wmmeeting}.
  	\end{compactitem}
  \item Time Management, Birmingham (UHB, 2013)
  	\begin{compactitem}
  		\item This training course provided me with tools and techniques to improve my
  		time management, an area which I had identified earlier in my training as
  		needing attention.
  	\end{compactitem}
  \item Speaking with Confidence, Birmingham (UHB, 2013)
  	\begin{compactitem}
  		\item This training course provided me with opportunities to practice my public
  		speaking, and gain feedback on where I could improve.  As with time
  		management, this was an area which I felt warranted improvement and training.
  	\end{compactitem}
  \item BIR UK MRI Course, Birmingham (BIR, 2013)
  	\begin{compactitem}
  		\item This course covered several anatomical sites, and discussed MRI techniques
  		from a more radiological point of view than I had previously considered.  It proved
  		useful to know what it is radiologists use MRI images for, and informed me on what
  		factors of imaging should be optimised for certain situations.  It also provided
  		me with some rudimentary knowledge of how abnormal findings can appear on MR images.
  		Certificate included - appendix \ref{bircourse}.
  	\end{compactitem}
  \item Introduction to Coaching and Mentoring, Birmingham (UHB, 2013)
  	\begin{compactitem}
  		\item As a trainee, this course taught me some useful techniques in setting
  		achievable goals, reviewing progress, and considering both sides of a mentor-mentee
  		relationship.
  	\end{compactitem}
\end{compactitem}

\section{Regular Internal Training Attended (Annually or Biennially as Required)}
As up-to-date knowledge of areas outside of science is essential to working in a
healthcare environment, I felt it prudent to include non-scientific and mandatory training
in this portfolio.  The following areas are those which are updated regularly:
\begin{compactitem}
  \item Infection Control
  \item Information Governance
  \item Fire Safety
  \item Equality and Diversity
  \item Basic Life Support
  \item Minimal Patient Handling
\end{compactitem}
A screenshot of my online training record is included in appendix \ref{uhbtraining}.

\rule{\textwidth}{.5pt}
\chapter{Presentations and Abstract Submissions}
\vspace{10pt}
Included here is a collection of abstracts and presentations that I have submitted or
presented myself, or have been named as an author on for my contribution to the work. 
Each of these is provided as an appendix, and my research involvement is discussed in
more detail in chapter \ref{cha:research}.

\begin{compactitem}
  \item ``Potential low-cost improvements to MRI-CT image fusion for
  planning of extra cranial head and neck radiotherapy'', oral presentation
  at Biennial Radiotherapy Physics Conference, Oxford 2012 - appendices \ref{hnabstract}
  and \ref{hnmpecslides}
  \item ``Approximating the radiotherapy treatment position for head and neck
  patients in MRI'', local presentation to radiotherapy physics group, Birmingham 2013 - 
  appendix \ref{hnupdateslides}
  \item ``In-vivo 1H MRS shows increased liver choline levels in hepatitis-C viral
  infection'', poster presentation (second author), ISMRM-ESMRMB, Milan 2014 - 
  appendix \ref{hcvposter}
  \item ``MR-Simulation in Radiotherapy'', local presentation to radiotherapy physics
  group, Birmingham 2014 - appendix \ref{mrsimulationslides}
  \item ``Towards MRI protocol harmonisation for multi-centre evaluation of quantitative
  non-invasive liver assessments'', abstract submission, M5 universities biomedical imaging
  conference, Leicester 2014 (under review at time portfolio submission) - appendix 
  \ref{nottsabstract}
  \item ``Towards increasingly automated quantitative quality assurance of MRI systems using
  the ACR MRAP phantom'', draft abstract (not yet submitted), IPEM conference: Quality
  Assurance in Magnetic Resonance, London 2014 - appendix \ref{acrabstract}
\end{compactitem}

%====================================================================================================
%====================================================================================================
%====================================================================================================

\rule{\textwidth}{.5pt}
\chapter{Routine Non-clinical MRI Work}
\vspace{10pt}


\section{Quality Assurance and Site Safety Surveys}
For the majority of my training in MRI, I have been working as a member of the Trust's
\textit{Regional Radiation Protection and Physics Services} (RRPPS).  Our group of MRI
physicists performs annual quality assurance (QA) checks and safety surveys for MRI suites at a
number of sites across the West Midlands, Staffordshire, Worcestershire and Herefordshire.
 As part of this team I have performed, analysed and reported on numerous QAs,
providing recommendations of corrective action to be taken where scanner performance
is deemed unsatisfactory or a site is not compliant with the most recent safety guidelines
available.  A copy of one of my reports is included as appendix \ref{qareport}, with a
completed safety survey notes form in appendix \ref{safety}.

This work has allowed to me develop my knowledge and understanding of the underlying
principles of QA and measurement of scanner performance, as well as how the specific
parameters we test can subsequently affect image quality.  It has also given me a grasp of
many of the key elements of routine MR safety, as well as an appreciation of the need to
communicate effectively with staff members in both my own and external imaging
departments.  Individual competencies are referenced in appendix \ref{comp}.

A further aspect of this work is the supervision of other staff members.  It has fallen to
me on a number of occasions to supervise less experienced trainees who come to perform
this work with us as part of their training.  In doing so I have taken the immediate
responsibility for the safety of these trainees whilst they are working in the MR
environment, and taught them many of the principles and methods of the work which we do.
It is worth noting that this has always been done under the further supervision of either a
Clinical Scientist and/or Radiographer, who as the registered practitioner takes final
responsibility for those working in their environment (including myself).

\section{Acceptance Testing of New Installations}
On a less frequent basis, RRPPS are sometimes asked to perform acceptance testing of newly
installed or upgraded MR systems.  In addition to the duties performed in the annual QA
and safety check, all available receiver coils are tested and additional safety checks are
performed, including the measurement of magnetic fringe fields and acoustic noise
measurements (if noise outside of the MR scan room during scanning is noticeably high). 
Selected pages of a report from one of my acceptance tests are included as appendix
\ref{acceptance}, showing safety recommendations made and magnetic fringe field
measurements.

\section{Maintaining an up-to-date knowledge base, and dissemination of information}
As a department which provides MR safety guidance, it is key for RRPPS physicists to stay
up-to-date with published safety guidelines.  This information must also be disseminated
both within the department and out to individual MRI sites.  An example of this
is provided as appendix \ref{acrsafety}, an extract of a bullet-point summary I produced
of the American College of Radiology's updated safety guidelines for MRI (2013).  This was
circulated to all interested staff at RRPPS, and provided a useful comparison against the
(soon to be updated) guidance published by the MHRA.

\section{Repair and Refill of QA Phantom}
Another aspect of non-clinical work at RRPPS is the maintenance of our test objects.  It
is sometimes necessary to repair and/or refill our test objects to ensure that our quality
assurance tests remain accurate and repeatable.  During the course of my training, our
resolution phantom developed a small leak, causing fill solution to escape and allowing
algae to intrude into the phantom and grow.

I took this phantom to the medical physics workshop in our hospital for repairs and
sourced the correct fill solution from the University of Birmingham, before sterilising
and refilling the phantom at RRPPS.

Results obtained before and after the phantom repair have been monitored, and no
step-change has been observed.  This suggests the phantom repair and refill was successful
and has not affected our quality assurance results and our ability to identify long-term
scanner performance trends.

As evidence of this work, some of my email communication with the University of Birmingham
chemistry department is included as appendix \ref{phantomsolution}.

%====================================================================================================
%====================================================================================================
%====================================================================================================

\rule{\textwidth}{.5pt}
\chapter{Non-Clinical Service Development, Investigations and Smaller Projects}
\vspace{10pt}


\section{Assessment of Saturation Band Profiles at 3T}
I performed a small project to assess the profile and width of saturation bands on our
Siemens Verio 3T system.  The aim of this was to draw conclusions about the optimum use of
saturation bands when planning \emph{in vivo} MR spectroscopy (MRS) of the brain, where
saturation bands are commonly used to saturate the signal from subcutaneous fat in an
attempt to avoid contamination of the spectrum.

The results of this work were fed back to the MRI physics group by means of a written
report, a short summary of which is included as appendix \ref{satbands}.  The project
allowed me to add to my experience of planning experimental work, developing clear aims
for the work, analysing the results, drawing conclusions, and feeding back the results to
my peers.  The conclusions drawn from this work are now heeded by us when setting up MRS
acquisitions, using broader saturation bands than before which we allow to run closer to the
volume of interest.

Following this work, the assessment of saturation efficiency and saturation width are
being considered for inclusion in our scanner QA protocol.

\section{Development of analysis methods and software for use with the ACR MRI phantom}
\subsection{Background}
The MRI group at RRPPS has purchased the Magnetic Resonance Accreditation Program (MRAP)
phantom produced by the American College of Radiology (ACR).  This phantom is widely used
and accepted for MRI quality assurance across the USA, with sites required to submit test
data to ACR-MRAP for accreditation as a centre for MRI.

The key advantages of this phantom over our current system of QA using multiple
MagNET/Eurospin test objects are logistics and time.  Transporting a single phantom
instead of five has obvious advantages in terms of manual handling and transport.  Imaging
the ACR phantom using ACR's recommended parameters takes approximately 15-20 minutes
including setup time, where as it can take 3-4 hours to acquire all the required data with
the MagNET\footnote{Imperial College London, funded by MHRA, now disbanded}/Eurospin
phantoms.  A shortened protocol would allow time for QA of more advanced MR applications.

There are disadvantages, however, to the use of the ACR phantom in place of our current
test objects.  One of these is that the analysis guidance and tolerances published by ACR
use primarily qualitative analysis techniques, or those which require manual selection of
pixel values and region of interest (ROI) positioning.  Our current MagNET and IPEM
recommended analysis is more quantitative in nature, and we aim to have similar analysis
methods in place for use with the ACR phantom.  It is thought that this will reduce intra-
and inter-user variability, allow better identification of long-term trends in results,
and enable and justify the use of tighter tolerances on results than are recommended by
ACR.

\subsection{My involvement}
In order to standardise the analysis of the data, I have been designing a graphical user
interface (GUI) written using the open-source Python programming language.  \cite{python}
This GUI implements analysis methods that either translate the MagNET-recommended methods
for use on the ACR phantom, or use automated ROI selection and placement in order to
standardise the methods recommended by ACR.  This software is currently in development.

I intend to submit an abstract of the work to an upcoming IPEM conference.  A preliminary
draft of the abstract is included as appendix \ref{acrabstract}.  Screenshots of the
working analysis software are provided in appendix \ref{acrscreenshots}

This work has required a good understanding of quality assurance principles and
techniques, as well as knowledge of computer programming and IT.  The work is
under continuous review with all Clinical Scientists in our group.


\section{Development of computer programs}
Many data handling and analysis tasks can be automated using computer programs, increasing
efficiency and reducing human error when used appropriately.  As I have encountered
various tasks/problems and written programs to overcome them, I have built up knowledge of
programming and a small portfolio of programs that I now use frequently as part of both
routine work and research.

Programs have been written mostly using the Python \cite{python} programming language, as
it is open-source, freely available and requires no specialist hardware to run.  An
additional benefit is the package PyDICOM \cite{pydicom}, which provides effective tools
for the handling of DICOM data in Python.

A list of the Python programs currently available for use is given in appendix
\ref{pythonprogramlist}.  Small extracts of the source code for two of these programs are
given in appendices \ref{mappercode} and \ref{acrcode}.

%====================================================================================================
%====================================================================================================
%====================================================================================================

\rule{\textwidth}{.5pt}
\chapter{Clinical MRI Work}
\vspace{10pt}


\section{Protocol design and setup: Radiotherapy planning MRI for patients with bilateral hip prostheses}
\subsection{Introduction}
The reach of MRI in medicine is ever-increasing, and one area which has seen a large
increase in the use of MRI is radiotherapy treatment planning (RTP).  However, there is
little cross-over in the specific subject knowledge required for each of these areas,
meaning that it can be difficult for physicists working in one area to fully understand
the implications of work in the other.

As an MRI physicist who has been through the IPEM Part I training and worked in
radiotherapy (and subsequently done further project work into the use of MRI in RTP) I am
in the position of having some level of knowledge and experience in both areas.  This has
proved invaluable in helping to increase the use of, and confidence in, MRI for
radiotherapy.

Patients undergoing prostate radiotherapy will typically have a CT scan in their treatment
position.  The target volume for the radiation (usually the prostate and seminal vesicles)
and organs at risk such as bladder and rectum are outlined on the CT images by an
Oncologist, and it is these outlined volumes on which the treatment plan is based.

This becomes problematic in patients with metallic hip prostheses as CT images are
affected by extensive artefacts, which often obscure important pelvic anatomy.  For a
unilateral hip replacement, megavoltage CT (MV-CT) can be used in place of the standard
kilovoltage CT (kV-CT). This is less prone to streaking artefacts due to the higher beam
energy, and is usually sufficient for rudimentary outlining of the required anatomy.
However, in bilateral hip replacements, the artefacts are sufficiently large that
outlining is still difficult with MV-CT.  For this reason, these patients are referred to
MRI.  The MRI scan is then co-registered with CT, enabling outlines drawn on the MRI scan
to be used with the CT data for treatment planning and dose calculation.

\subsection{Problem}
In order to be used for radiotherapy planning, the images acquired must meet the following
criteria:
\begin{compactitem}
\item Large field of view (FOV) to encompass as much anatomy as possible for use in
coregistration (ideally including the skin surface in the XY plane and the L5 vertebra in
the Z direction)
\item Minimal spatial distortion and metal artefact within the pelvis to enable accurate
targeting of therapy
\item 3mm slice separation to enable matched resolution with CT in
the Z direction
\item Sufficient in-plane spatial resolution ($<$2mm) to enable outlining of
smaller structures (i.e. seminal vesicles)
\item T2-weighted imaging to enable good
contrast between prostate, seminal vesicles and surrounding structures
\end{compactitem}

The presence of metal hip prostheses causes severe susceptibility-related spatial
distortions and large signal dropout due to a shortened T2*.  These effects must therefore
be minimised whilst meeting the criteria outlined above.

\subsection{Steps Taken}
In order to produce a T2 weighted image with minimal artefact from the metal hip
prostheses in a reasonable time, a turbo spin echo sequence was selected.  The key
parameters of this sequence are given below:

\begin{compactitem}
\item Turbo Spin Echo sequence
\item FOV (read) 400mm, 69.8\% phase FOV (Phase encoding AP)
\item Matrix size 384x268 (1.04mm x 1.04mm pixel size)
\item Fixed transverse orientation, head first supine scanning position
\item 2mm slice thickness, 50\% slice gap (3mm slice separation)
\item TR/TE = 6350/103 ms
\item NSA = 4
\item Filters: Distortion Correction, Normalise (in place of Pre-scan Normalise), Elliptical Filter
\item Bandwidth = 620 Hz/px
\item Turbo factor = 20 (echo spacing 7.36ms)
\item RF pulse type: Normal (best slice profile)
\item Parallel imaging: None
\item `Magnetisation Restoration': Off
\item Total acquisition time = 6m:03s
\end{compactitem}

A turbo spin echo sequence with a high turbo factor and high bandwidth were selected in
order to minimise distortions and signal dropout from the metal implants.  Matrix size was
chosen to achieve a 1mm in-plane resolution given the 400mm FOV required.  2mm slice
thickness with a 50\% slice gap were used in order to match the 3mm slice thickness of CT
scanning, and maintain a large enough gap between MR slices such that cross talk artefacts
and out-of-plane distortions near the metal implants are minimised as far as is possible
without reducing signal-to-noise ratio so far as to hamper image quality.

Pre-scan normalisation filters and SENSE-style parallel imaging which rely on measured
coil sensitivity maps were turned off, as the sensitivity profiles can be affected by the
presence of metal creating additional artefacts in the images.  Pre-scan normalisation was
replaced with simple normalisation, which uses saved sensitivity maps instead of measured
ones.
Similarly, `Restore' pulses (used to increase SNR in TSE sequences) were disabled, as
these rely on a homogeneous magnetic field and can actually decrease SNR in some areas of
the image.

As this scan is not part of a longer diagnostic protocol, acquisition time was of less
importance than in some applications.  This allowed me to increase the number of signal
averages to 4 (compared to 3 in the diagnostic protocol) and recover some SNR lost through
the smaller voxel size and longer TE.  The same justification was used for the longer TR
of 6350ms.

\subsection{Review of Images}
For the first three patients, the images were reviewed with Radiotherapy Planning (RTP)
Physicists and the Radiation Oncologist requesting the scans.  Following each scan, minor
changes were made to the protocol before settling on the parameters above.  These included
more slices, stronger T2 weighting and a slight variation in scan setup to limit
compression of the bladder by RF coils.

Email communication with the RTP physicists and a complete set of sequence parameters are
provided in appendices \ref{rtprostate1} and \ref{rtprostate2}.

\subsection{Experience Gained}
This work demonstrates several areas of competence, including appropriate communication
with colleagues from different specialties, communication with patients in setting up
their scan and explaining to them what steps are being taken in their setup and why, and
several aspects of problem solving - assessing the initial problem, taking steps to
resolve the problem, and continuous evaluation of my own work.  All competencies to which
this work applies are given in appendix \ref{comp}.


\section{Safety Query: Bone anchored hearing aids}
A volunteer to be scanned as part of a liver research trial was found to have a
bone-anchored hearing aid in situ.  It was not known upon presentation whether or not it
was safe to scan the volunteer, and so I was asked to advise on the situation.

The clinician requesting the MRI scan was unable to confirm the make and model of the
device, but was able to find out where the device was implanted and when.  I therefore
contacted the centre that implanted the hearing aid to seek further information.  I was
told the make and model of the implanted device, enabling me to look up information on its
MRI compatibility, both from the manufacturer and from appropriate third-party resources
such as Shellock and MRIsafety.com. \cite{shellock} \cite{mrisafety}

An information leaflet produced by the manufacturer gave instructions on how to scan the
device safely at field strengths up to 3T.  It also referenced the papers in which the
device was tested, which gave further information on the levels of SAR tested.  On the
basis of this information, I advised that it would be safe to scan the patient so long as
the guidelines were followed.  This advice was supported by my supervisor.

My email correspondence with the centre that implanted the device is included as evidence
in section \ref{bahaemails}.  This work shows not only my ability to deal with problems,
but also communication skills and an awareness of how to practice safely.  The specific
competencies addressed are noted in appendix \ref{comp}.


\section{Patient setup for radiotherapy MRI scanning: Providing scientific input}
\label{cha:rtsetup}
As discussed in earlier sections, I have been able to provide help, advice and expertise
when problems with MRI acquisitions and/or the fusion of these images with CT scans for
radiotherapy planning.

This is of particular importance with the recent commissioning of a CyberKnife treatment
system \cite{cyberknife}, for which high quality MRI is a pre-requisite for planning
highly conformal brain treatments.  It is particularly key that the patient setup and
slice angulation is matched for each imaging modality, as rotation (and subsequent
interpolation) of the MR imaging data causes difficulties in accurately outlining the
tumour volume.

A number of patients presenting for CyberKnife brain radiotherapy have some movement
restriction, and are unable to lie flat.  Radiotherapy are able to accommodate this
using indexed headboards and immobilisation devices, allowing the patient to be positioned
reproducibly, despite not being flat on the couch.  Unfortunately, this causes problems
for MRI due to the restrictive nature of the head RF coil, and allowances must be made for
patient comfort while still matching CT slice placement through the brain as accurately as
possible.

Having a good awareness of the requirements for radiotherapy planning and the capabilities
of MRI, I have been able to coordinate the MR scanning of these patients, and subsequently
follow up the imaging to ensure that scans are of the required quality.  This demonstrates
a number of scientific and clinical competencies, as listed in appendix \ref{comp}.  An
email thanking me for my involvement in this work is provided as evidence in appendix
\ref{rtckpatient}.



%====================================================================================================
%====================================================================================================
%====================================================================================================


\rule{\textwidth}{.5pt}
\chapter{Teaching, Training, Consultation and Communication}
\vspace{10pt}


\section{Providing expert opinion: Comments on an article for SCOPE magazine}
When a colleague in RTP reviewed a paper for SCOPE magazine on the commissioning of an MRI
scanner specifically for RTP, I was approached to provide comment on the paper due to my
experience in both radiotherapy and MRI.

This task required me to call upon my knowledge and experience from both areas of work,
and identify exactly how work presented primarily in/for the MRI community would influence
practice in RTP.  A copy of the SCOPE article (including my comments) is provided as
evidence in appendix \ref{scope}.  This addresses a number of communication competencies,
as listed in appendix \ref{comp}.



\section{MR Tutorial for Clinical Oncology Students}
As an informal arrangement, I was asked to give a short tutorial on MRI for
FRCR\footnote{Fellow of the Royal College of Radiologists} in Clinical Oncology
candidates.  They had been given some brief background on MRI in a previous session by a
Radiotherapy Treatment Planning (RTP) physicist, who then asked me to come along to give a
more detailed session and answer their questions.

This gave me valuable teaching and presentation experience, and required me to tailor my
session and explanations to their specific knowledge base (i.e. medics with minimal
physics background) and specific interests (i.e. the use of MRI in radiation oncology).
I prepared some example images with notes, which I then went through in more detail during
the session.  These slides and notes were offered as a resource for the RTP physicist
to use in teaching future groups.

The group appeared to find the session useful, and this was echoed in feedback from the
RTP physicist who arranged the session.  A copy of the email feedback and one of my notes
slides are provided as evidence in appendix \ref{frcrtutorial}.




\section{Feedback on conference for publication on IPEM website}
A colleague at RRPPS organised an IPEM conference on Advanced Neuro MRI.  I was asked as a
trainee to write a report on the conference for publication on the IPEM website.  A copy
of this report is included as appendix \ref{advancedneurowriteup}.

This required a different style of communication from scientific writing, and allowed me
an opportunity to summarise and review the presentations I had seen when attending the
conference.  In order to correctly summarise the work, some degree of expertise in the
field of advanced neuro MRI was required.  This work fulfilled several communication
competencies, as detailed in appendix \ref{comp}.



\section{MR simulation for radiotherapy}
I have already discussed my position of having some radiotherapy experience in section
\ref{cha:rtsetup}.  This experience, along with my growing expertise in MRI, has meant
that I have been able to provide useful insight to our radiotherapy physics department,
who at the time of writing this portfolio are looking into the purchase of an MR system
specifically for radiotherapy simulation and planning.

There have been a number of meetings on the subject, with particular attention paid to the
issue of 3T vs 1.5T systems.  I have actively participated at these meetings, and given a
presentation at a radiotherapy update meeting to discuss some of the key issues
surrounding the justification, selection and installation of an MR system in radiotherapy.
 Selected slides from my presentation to the radiotherapy physics group are included as
appendix \ref{mrsimulationslides}.

This involvement in decision making has required me to use not only my existing knowledge,
but also to read into the literature.  In addition to this, an audit of the number of
radiotherapy patients being referred to MRI for treatment planning scans was performed,
and the results fed back to radiotherapy.  A plot showing the results of this audit is
given in appendix \ref{rtaudit}.  At the time of portfolio submission, this work is very
recent and is still to be followed up with the radiotherapy department.  Therefore, no
in-depth discussion of this is included here, and the graph is included simply as evidence
that the work has been performed.

The work fulfilled communication, research and professional competencies, as detailed in
appendix \ref{comp}.




\section{Group Meetings and Team Briefs}
Throughout my training, I have kept up to date with the department as a whole by attending
regular RRPPS team briefs and MRI group meetings.  I have actively participated in both of
these, providing input where required and updating both our group and the department on
the progress of my work and training.  This fulfils professional and communication
competencies as detailed in appendix \ref{comp}.

As evidence, the first page of the minutes from the most recent team brief and group
meeting at the time of submission are included as appendices \ref{teambrief} and
\ref{groupmeeting}.


%====================================================================================================
%====================================================================================================
%====================================================================================================


\rule{\textwidth}{.5pt}
\chapter{Research Involvement}
\label{cha:research}
\vspace{10pt}



\section{Quantitative Assessment of the Liver with Magnetic Resonance}
\label{sec:livermriproject}
The first of three main clinical research areas I have been involved in is
quantitative MR of the liver, which has contributed towards three clinical trials:
\begin{compactitem}
\item FINDIT - assessing liver fat levels before and after intervention with a particular
enzyme inhibitor
\item HEPCLAMP - assessing liver fat and metabolite levels before and after treatment
for the hepatitis-C virus
\item CALM - implementing complete non-invasive liver assessment using a range of MR
techniques as a potential replacement for surgical biopsy
\end{compactitem}

The FINDIT and HEPCLAMP trials used magnetic resonance spectroscopy to measure the
fraction of fat stored in the liver.  FINDIT results were fed back to the
trial lead by means of a written report, produced by myself.  A shortened summary of this
report is included as appendix \ref{finditextract}.  HEPCLAMP also yielded a poster
presentation at an international conference, on which I was second author.  This is
included as appendix \ref{hcvposter}.

CALM is a multi-centre study, which uses T1, T2 and T2* mapping alongside magnetic
resonance spectroscopy to provide non-invasive diagnosis and staging of liver disease,
ideally in place of sugical biopsy.  This trial is still in its early stages, and data is
sent to a central site for analysis rather than being analysed locally.

For all three of these trials, I have scanned volunteers and patients (always under
supervision).  This includes the associated practical elements of screening subjects
before entry to the MR controlled area, setting up of the patient in the scan room and
running the scans themselves (including breathing coaching).  A key part of the
acquisition (requiring significant scientific input) is the acquisition of the
spectroscopy data.
The field almost always requires manual shimming due to respiratory movement and proximity
to the lungs, bile ducts and major blood vessels.  I perform this, and analysis of the
spectroscopy on the scanner workstation, on a regular basis.

The main part of this work performed by myself was developing the analysis protocol for
magnetic resonance spectroscopy data.  This was done using Tarquin \cite{tarquin}, which
was designed primarily for use in brains.  I wrote a Python-based script for
batch-processing large amounts of data, and through literature searching and my own
experience in working with the data, selected an optimised basis set and processing
parameters in order to provide robust fitting of liver spectra.

This work fulfilled primarily research and communication competencies, as detailed in
appendix \ref{comp}.


% \subsection{Background}
% MRI of the liver is a relatively large research area at QEHB, in line with the status of
% the hospital as a specialist liver centre.  As part of this, our group has been looking to
% implement magnetic resonance spectroscopy (MRS) as a method of quantifying the
% accumulation of fat within the liver (steatosis).  MRS has previously been shown to
% correlate well with histological measurements, and as it is completely non-invasive, may
% be suited to use in place of the current gold standard - surgical biopsy - when combined
% with a range of other quantitative MRI techniques to assess fibrosis and iron overload.
% 
% One caveat of using MRS to measure steatosis is the fact that data must be acquired using
% a finite echo time (TE).  As the signals from fat protons have a longer T2 than the water
% signal, the measured fat fraction will be overestimated.  This can be corrected for using
% T2 values from the literature, but T2 values may vary between individuals and can be
% affected by pathology.  It is therefore proposed that MRS performed at multiple echo times
% can be used to measure fat and water T2 values for individuals, and fat fractions
% corrected for individuals based on these values.  This will provide a `true' measurement
% of steatosis, removing T2 effects.
% 
% 
% 
% \subsection{Aims}
% The initial aims of this work were as follows:
% \begin{compactitem}
% \item To implement multi-TE MRS acquisition in the liver for assessment of liver steatosis
% \item To determine the best way of analysing the MRS data, initially for research but
% with a view to implementing clinical tools
% \item To use these techniques as part of BRU projects
% \end{compactitem}
% 
% It became clear early in this project that our Siemens MRI scanners only provide quite
% rudimentary spectroscopy processing and curve fitting software, which is not optimal for
% fitting liver spectra.  More robust and objective analysis has been observed with
% dedicated offline spectroscopy analysis software such as LC-Model and Tarquin.  As Tarquin
% is freely available, has been seen to work well in previous research projects, and was
% developed locally at the Birmingham Childrens Hospital (meaning access to support and
% expertise is readily available), it was decided that this work would also look at the use
% of Tarquin as a processing tool for liver MRS.  Over the course of the project, the aims
% and research questions therefore developed into the following:
% \begin{compactitem}
% \item To implement multi-TE MRS acquisition for the liver
% \item To investigate the use of Tarquin for liver MRS processing and fitting, including:
% 	\begin{compactitem}
% 	\item What is the optimum basis set?
% 	\item What options/parameters within the program provide the most robust fitting and
% 	fat quantitation?
% 	\item Can batch processing be implemented with a set of standardised options/parameters?
% 	\end{compactitem}
% \item To develop tools using the open-source `Python' programming language to handle
% analysis of the large quantity of data produced in a repeatable and objective way
% \item To use liver MRS as part of two liver research projects being performed at UHB:
% 	\begin{compactitem}
% 	\item ``FIND-IT'', looking at changes in liver fat fraction before and after 3 weeks of
% 	treatment with one of two types of 5-alpha reductase (5$\alpha$R) inhibitor
% 	\item ``Hepclamp'', looking at changes in the fat fraction and MR spectrum in patients
% 	undergoing treatment for the hepatitis-C virus (HCV)
% 	\end{compactitem}
% \item Can these techniques be delivered in a way that can be used clinically?
% \end{compactitem}
% 
% \subsection{Work Carried Out}
% \subsubsection{Liver MRS processing in Tarquin}
% 
% 
% \subsection{Publications/Presentations}
% Text
% 
% \subsection{Experience Gained}
% Text


%====================================================================================================
%====================================================================================================
%====================================================================================================


\section{Protocol Harmonisation for Multi-Centre, Multi-Vendor Liver Study}
This work is an ongoing effort to harmonise quantitative liver assessment protocols
between two NIHR Biomedical Research Units - Nottingham Digestive Diseases Centre (NDDC)
and the Centre for Liver Research (CLR) in Birmingham.  This is to support collaborative
research between the two centres.

Similar to the protocol used in the CALM study (section \ref{sec:livermriproject}), NDDC
have an exisiting protocol on their Philips MRI scanner which includes parametric mapping
(T1, T2 and T2*), diffusion imaging, spectroscopy and blood flow measurements.  The aim of
the project is to translate this protocol as much as possible to the Siemens 3T system at
UHB and harmonise protocols between the two centres.

Thus far, the work has focussed on phantom measurements of T1, T2 and T2* using a phantom
designed and purpose-built for this work.  This work is discussed in an abstract, included
as appendix \ref{nottsabstract}, which has been submitted for presentation at a meeting of
the M5 universities \cite{m5unis} on the subject of biomedical imaging.  At the time of
portfolio submission, no decision has been made on whether or not this article has been
accepted for presentation.

A further aspect of this work not discussed in the abstract was the development of a
program for producing T1, T2 and T2* maps from a set of appropriate images.  This program
is listed in appendix \ref{pythonprogramlist}, with a small section of the source code in
appendix \ref{mappercode}.

This work satisfies mostly research competencies, with some elements of scientific and
technical work as covered in appendix \ref{comp}.



%====================================================================================================
%====================================================================================================
%====================================================================================================



\section{Improving MRI for Head and Neck Radiotherapy Planning}
The final research area I have included in this portfolio is, again, connected with the
provision of MRI for radiotherapy.  It is known that there are problems associated with
the fusion of MRI with CT for head and neck patients.  This is due to the highly
deformable nature of the neck, and the use of very particular positioning and
immobilisation for radiotherapy (and for the associated CT scan for treatment planning).
Differences in positioning between the modalities lead to difficulties in fusing the two
image datasets, and decreased confidence in outlining of tumour volumes.

Much previous work in this area has focussed on bringing full radiotherapy immobilisation
into MRI.  However, this represents a significant capital investment, and is currently not
logistically desirable at our centre as radiotherapy and MRI are based at two different
sites (the old and new Queen Elizabeth Hospitals in Birmingham).  It was hypothesised that
the use of simpler devices to approximate the radiotherapy position combined with
deformable image registration techniques could be used in place of complete radiotherapy
immobilisation to improve the fusion between CT and MRI for planning radiotherapy.

An abstract of this work is included as appendix \ref{hnabstract}, which was accepted
for oral presentation the biennial radiotherapy physics conference (part of IPEM's Medical
Physics and Engineering Conference) in 2012.  Selected slides from this presentation are
also included as appendix \ref{hnmpecslides}.

This work was gradually updated with increased patient numbers, and an update provided
locally to radiotherapy physics by means of a further oral presentation.  Key slides from
this are included in appendix \ref{hnupdateslides}.

In order to achieve a more comprehensive assessment of deformable image co-registration
accuracy in three dimensions, the images already acquired will be re-analysed using
outlines of multiple anatomical structures.  The structures to be used have been
identified through review of the literature.  This work is currently in progress, waiting
for structure outlining by head and neck Radiographers and Oncologists.
I hope to report on this work in the near future following a further period of data
analysis and evaluation.

This work satisfies primarily research and communication competencies, as described in
appendix \ref{comp}.


%====================================================================================================
%====================================================================================================
%====================================================================================================


\setlength{\parskip}{0pt}

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
	\bibliography{BIBFILE}
	
\vspace{24pt}
Additional references are contained in individual appendices.
%% The List of Figures
%\clearpage
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}

%% The List of Tables
%\clearpage
%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}


\include{EVIDENCE}



\end{document}